# TimsRzrPgsDemo

./: CourseNotes-RazorPages.txt  Startup.cs  TimsRzrPgsDemo.sln
RzrPgsDemoApp/: Program.cs  RzrPgsDemoApp.csproj  Startup.cs
RzrPgsDemoApp/Models/: OrderUpdateModel.cs
RzrPgsDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RzrPgsDemoApp/Pages/Food/: List.cshtml  List.cshtml.cs
RzrPgsDemoApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs
RzrPgsDemoApp/Pages/Shared/: _Layout.cshtml
