<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLibrary">
      <HintPath>..\..\TimsAspNetCoreCommon\DataLibrary\bin\Release\netcoreapp3.1\DataLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
