<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!--Next three copy pasted from DataLibrary csproj file-->
    <!--because they didn't move here on their own.-->
    <!--Now this project knows it depends on DataLibrary AND-->
    <!--the things IT depends on.-->
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLibrary">
      <HintPath>..\..\TimsAspNetCoreCommon\DataLibrary\bin\Release\netcoreapp3.1\DataLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
